insert into clinic(name_clinic, address, type_clinic, doctors, patients) values
('Клиника №1', 'Адрес №1', 'Взрослая общая', '{1,2}', '{1,2,3,4,5}'), --id:1
('Клиника №13', 'Адрес №666', 'Взрослая спец', '{3}', '{5}'); --id:2

insert into doctor(lastName, firstName, patronymic, specialization, clinic_id, patients) values
('Айболит', 'Иван', 'Ивановичь', 'Терапевт',1,'{1,2,3}'),   --id:1
('Врачиха', 'Инна', 'Абрамовна', 'Лор',1,'{3,4,5}'),   --id:2
('Отрежу', 'Всё', 'Чтоболит', 'Хирург',2,'{5}');   --id:3

insert into patient(lastName, firstName, patronymic, job, doctors, clinics) values
('Пациент', 'Иван', 'Ивановичь', 'Работаю', '{1}','{1}'),    --id:1
('Пациентка', 'Алла', 'Куй', 'Домохозяйка', '{1}','{1}'),    --id:2
('Заболела', 'Тут', 'Везде', 'Многодетная мать', '{1,2}','{1}'),--id:3
('Нечем', 'Заняться', 'Ихожу', 'Пенсионер', '{2}','{1}'),     --id:4
('Чего', 'Пришёл', 'Сюда', 'Нет работы', '{2,3}','{1,2}');        --id:5
